<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/google"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Email"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="24dp"/>



    <Button
        android:backgroundTint="#fff"
        android:layout_marginTop="20dp"
        android:id="@+id/logout"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="Logout"
        />


</LinearLayout>